{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test Everything",
            "x": 0,
            "y": 0,
            "uniqueID": 692732,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 60,
                    "y": 38,
                    "uniqueID": 715163,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 59,
                    "y": 106,
                    "uniqueID": 171638,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Scale",
                    "name": "Scale",
                    "x": 191,
                    "y": 33,
                    "uniqueID": 599895,
                    "ioValues": [
                        {
                            "name": "multiple",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Stretch",
                    "name": "Stretch",
                    "x": 194,
                    "y": 86,
                    "uniqueID": 138714,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1
                        },
                        {
                            "name": "y",
                            "ioValue": 1.4
                        },
                        {
                            "name": "z",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 328,
                    "y": 49,
                    "uniqueID": 752246,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 20
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 10
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 417,
                    "y": 224,
                    "uniqueID": 339828,
                    "ioValues": [
                        {
                            "name": "2D shape 147486",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 993,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 715163,
                    "ap2ID": 171638
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 171638
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 171638,
                    "ap2ID": 599895
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 171638,
                    "ap2ID": 138714
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 138714,
                    "ap2ID": 752246
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}